nav {
  position: sticky;
  border-bottom: 2px solid #795D7A;
  top: 0;
  width: 100%;
  min-height: 50px;
  background: white;
  z-index: 3;
  left: 0; }
  @media (max-width: 900px) {
    nav {
      position: fixed; } }
  nav .menu-toggle {
    font-size: 35px;
    margin-top: 5px;
    z-index: 10;
    display: none;
    position: absolute;
    right: 15px; }
  nav .menu {
    display: flex;
    justify-content: center;
    align-items: center; }
    nav .menu a {
      display: block;
      cursor: pointer;
      padding: 20px;
      color: black;
      font-size: 15px;
      transition: all 0.3s; }
      nav .menu a:hover {
        background: #E6E6E7; }
  @media (max-width: 900px) {
    nav .menu-toggle {
      display: block; }
    nav .menu {
      background: white;
      display: flex;
      flex-direction: column;
      position: absolute;
      left: -100%;
      width: 100%;
      height: 100vh;
      transition: all 0.3s; }
    nav .active {
      left: 0; } }

.header {
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header img {
    padding: 50px; }
  @media (max-width: 900px) {
    .header {
      display: none; } }

.footer {
  background: #49384a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white; }
  .footer .footer-cont {
    padding-top: 40px;
    max-width: 1200px;
    margin-right: 40px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    @media (max-width: 900px) {
      .footer .footer-cont {
        flex-direction: column; } }
    .footer .footer-cont img {
      margin: auto;
      display: block;
      width: 100px;
      object-fit: contain; }
      @media (max-width: 900px) {
        .footer .footer-cont img {
          margin: 10px auto 10px 10px; } }
    .footer .footer-cont .footer-menu {
      width: 400px;
      margin-right: 50px;
      display: flex;
      flex-direction: column; }
      .footer .footer-cont .footer-menu h2 {
        padding: 0 10px; }
      .footer .footer-cont .footer-menu .items {
        display: flex;
        flex-wrap: wrap; }
        .footer .footer-cont .footer-menu .items a {
          display: block;
          padding: 10px;
          color: white;
          transition: all 0.3s; }
          .footer .footer-cont .footer-menu .items a:hover {
            color: #E6E6E7; }
    .footer .footer-cont .contact {
      width: 500px;
      display: flex;
      flex-direction: column; }
      @media (max-width: 900px) {
        .footer .footer-cont .contact {
          padding: 10px; } }
      .footer .footer-cont .contact .item-cont {
        display: flex; }
        @media (max-width: 900px) {
          .footer .footer-cont .contact .item-cont {
            flex-direction: column; } }
        .footer .footer-cont .contact .item-cont .items {
          display: flex;
          flex-direction: column;
          margin-right: 50px; }
          @media (max-width: 900px) {
            .footer .footer-cont .contact .item-cont .items p {
              margin: 5px 0; } }
          .footer .footer-cont .contact .item-cont .items p a {
            color: white;
            transition: all 0.3s; }
            .footer .footer-cont .contact .item-cont .items p a:hover {
              color: #E6E6E7; }
        .footer .footer-cont .contact .item-cont items2 {
          display: flex;
          flex-direction: column; }
        .footer .footer-cont .contact .item-cont p a {
          color: white;
          transition: all 0.3s; }
          .footer .footer-cont .contact .item-cont p a:hover {
            color: #E6E6E7; }
  .footer .credit {
    padding-top: 30px; }
    .footer .credit p a {
      color: black;
      transition: all 0.3s; }
      .footer .credit p a:hover {
        color: pink; }

a {
  text-decoration: none;
  color: black; }

html, body {
  font-family: 'Alata', sans-serif;
  margin: 0;
  background: white;
  position: relative; }

body {
  background-attachment: fixed;
  overflow-x: hidden;
  background-size: cover;
  background-image: url(../img/bg2.jpg); }

h1.heading {
  font-size: 40px;
  margin-left: 5%; }
  @media (max-width: 900px) {
    h1.heading {
      padding-top: 15px;
      margin-top: 50px; } }

h2 {
  margin-left: 5%;
  padding-top: 40px; }

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center; }
  .lightbox div {
    position: relative;
    height: 90%;
    width: 90%; }
    .lightbox div img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain; }

.container {
  display: flex;
  justify-content: center;
  position: relative; }
  .container .image-gallery {
    margin-top: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px; }
    @media (max-width: 900px) {
      .container .image-gallery {
        display: flex;
        flex-direction: column; } }
    .container .image-gallery.one {
      grid-template-areas: 'img-7 img-4 img-2 img-3' 'img-7 img-5 img-5 img-5' 'img-6 img-12 img-9 img-9' 'img-10 img-11 img-8 img-1' 'img-10 img-11 img-8 img-1'; }
    .container .image-gallery.two {
      grid-template-areas: 'img-13 img-13 img-14 img-14' 'img-19 img-19 img-17 img-18' 'img-16 img-16 img-15 img-15'; }
    .container .image-gallery.three {
      grid-template-areas: 'img-20 img-20 img-21 img-21' 'img-22 img-22 img-23 img-23' 'img-24 img-24 img-25 img-25' 'img-26 img-26 img-27 img-27' 'img-28 img-28 img-29 img-29' 'img-30 img-30 img-31 img-31';
      padding-bottom: 30px; }
    .container .image-gallery div {
      width: 100%;
      cursor: pointer;
      position: relative;
      min-height: 25rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center; }
      @media (max-width: 900px) {
        .container .image-gallery div {
          background-position: top; } }
      .container .image-gallery div ion-icon {
        font-size: 30px;
        color: white;
        opacity: 0;
        padding: 15px;
        border: 2px solid white;
        border-radius: 15px;
        transition: all 0.5s; }
      .container .image-gallery div::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: black;
        transition: all 0.5s; }
      .container .image-gallery div:hover:before {
        opacity: 0.5; }
      .container .image-gallery div:hover > ion-icon {
        opacity: 1; }
